# EnumExtensions.Generator

./: README.md
EnumExtensions.Tool/: EnumExtensions.Tool.sln
EnumExtensions.Tool/EnumExtensions.Tool/: EnumExtensions.Tool.csproj  FileGenerator.cs  Helper.cs  Program.cs  README.md  Template.cs
EnumExtensions.Tool/EnumExtensions.Tool/Helpers/: AttributeExtensions.cs  FileGenerator.cs  GenerateEnumExtensionsAttribute.cs  Template.cs
