<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackAsTool>true</PackAsTool>
	<ToolCommandName>enumextensions</ToolCommandName>

	<PackageId>EnumExtensions.Tool</PackageId>
	<Version>1.0.3</Version>
	<Authors>Régis Bougaud</Authors>
	<Description>
		Offline enum extension generator.
		Generates switch-based extension classes without source generators.
	</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
